<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/btnEmailSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:gravity="center|left"
        android:tag="email"
        android:text="Change Email"
        android:textColor="@color/light_black"
        app:icon="@drawable/mail"
        app:iconPadding="10dp"
        app:iconSize="30dp"
        app:iconTint="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/light_purple"
        android:gravity="center|left"
        android:tag="password"
        android:text="Change Password"
        android:textColor="@color/light_black"
        app:icon="@drawable/pass"
        app:iconPadding="10dp"
        app:iconSize="30dp"
        app:iconTint="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmailSettings" />

    <Button
        android:id="@+id/btnAddRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/light_purple"
        android:gravity="center|left"
        android:onClick="addRemCon"
        android:text="Add/Remove Contacts"
        android:textColor="@color/light_black"
        app:icon="@drawable/profile_icon"
        app:iconPadding="10dp"
        app:iconSize="30dp"
        app:iconTint="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPas"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/light_purple"
        android:gravity="center|left"
        android:text="Logout"
        android:textColor="@color/light_black"
        app:icon="@drawable/logout_icon"
        app:iconPadding="10dp"
        app:iconSize="30dp"
        app:iconTint="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddRem" />

</androidx.constraintlayout.widget.ConstraintLayout>